index.yaml (before)
apiVersion: v1
entries:
  job:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:30:59.567926+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 61e9c6c1308fad56d2bb40d02f2ccd52baf329c7ca41c14497570170f5f3aa39
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:30:59.564856+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 442f84ba39f117eddc2735fc9e89b2f17702a71e57e04c1eae6cf0b6bee314cd
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:30:59.561981+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 41c381a2ca0e6ee19c25bf71fb09e0303346269865edcd90e822f5d506ebb664
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:30:59.560923+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: a6d1079ca0da42d64ee2fdcdeb03a9c54704aac4cce4a42c381971cd891605ea
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:30:59.560046+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 4a1e047948c948dfe9062865611b4d2882398b2f77101fdc0656ac9d80811480
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.2.tgz
    version: 0.1.2
generated: "2025-05-29T18:30:59.559096+03:00"

index.yaml (after)
apiVersion: v1
entries:
  job:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:44:37.565658+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 44e744f466b8ee099ade7019195651093bc616f53d470081f013a6b896f30e48
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:44:37.565154+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 442f84ba39f117eddc2735fc9e89b2f17702a71e57e04c1eae6cf0b6bee314cd
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:44:37.560666+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 41c381a2ca0e6ee19c25bf71fb09e0303346269865edcd90e822f5d506ebb664
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:44:37.559147+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: a6d1079ca0da42d64ee2fdcdeb03a9c54704aac4cce4a42c381971cd891605ea
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-05-29T18:44:37.556595+03:00"
    dependencies:
    - name: common
      repository: ""
      version: ^0.0.5
    description: A Helm chart which provide a DRY job deployment mechanism
    digest: 4a1e047948c948dfe9062865611b4d2882398b2f77101fdc0656ac9d80811480
    keywords:
    - job
    - template
    - DRY
    - generic
    maintainers:
    - name: alexnuttinck
    - name: terence-bigtt
    name: job
    urls:
    - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.2.tgz
    version: 0.1.2
generated: "2025-05-29T18:44:37.554813+03:00"

index.yaml (diff)
@@ -3,13 +3,13 @@ entries:
   job:
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2025-05-29T18:30:59.567926+03:00"
+    created: "2025-05-29T18:44:37.565658+03:00"
     dependencies:
     - name: common
       repository: ""
       version: ^0.0.5
     description: A Helm chart which provide a DRY job deployment mechanism
-    digest: 61e9c6c1308fad56d2bb40d02f2ccd52baf329c7ca41c14497570170f5f3aa39
+    digest: 44e744f466b8ee099ade7019195651093bc616f53d470081f013a6b896f30e48
     keywords:
     - job
     - template
@@ -24,7 +24,7 @@ entries:
     version: 0.1.6
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2025-05-29T18:30:59.564856+03:00"
+    created: "2025-05-29T18:44:37.565154+03:00"
     dependencies:
     - name: common
       repository: ""
@@ -45,7 +45,7 @@ entries:
     version: 0.1.5
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2025-05-29T18:30:59.561981+03:00"
+    created: "2025-05-29T18:44:37.560666+03:00"
     dependencies:
     - name: common
       repository: ""
@@ -66,7 +66,7 @@ entries:
     version: 0.1.4
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2025-05-29T18:30:59.560923+03:00"
+    created: "2025-05-29T18:44:37.559147+03:00"
     dependencies:
     - name: common
       repository: ""
@@ -87,7 +87,7 @@ entries:
     version: 0.1.3
   - apiVersion: v2
     appVersion: 0.1.1
-    created: "2025-05-29T18:30:59.560046+03:00"
+    created: "2025-05-29T18:44:37.556595+03:00"
     dependencies:
     - name: common
       repository: ""
@@ -106,4 +106,4 @@ entries:
     urls:
     - https://ivan-shevchenko-350.github.io/helm-job/job-0.1.2.tgz
     version: 0.1.2
-generated: "2025-05-29T18:30:59.559096+03:00"
+generated: "2025-05-29T18:44:37.554813+03:00"
